DATABASE_URL="postgresql://pguser:pgpassword@localhost:5432/postgres_auth?schema=public"
MASTER_KEY="#_aSwMc!1Td/SDq0Cw)rvvjj_.fNNSzfos)q"
MASTER_PRIVATE_KEY="0x50f7e74f1d52d8dfbfbf8e7fa5b4d425a8b9429544e6b5416570aec0c84207fd"
HUB_ADDRESS_MUMBAI="0xD2AD54AaBeB135bE754bd08a529f273C5D3129dB"
HUB_ADDRESS_POLYGON=
SAL_ADDRESS_MUMBAI="0x9bd0a816b1A498c0e2eEd00eaeac5Ad82b70487F"
SAL_ADDRESS_POLYGON=
RPC_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/demo"
RPC_URL_POLYGON=
CURRENT_CHAIN_ID=80001
BASE_GAS_PRICE=30000000000
BASE_GAS_LIMIT=5000000